name: Dependabot auto-merge
on: pull_request_target

jobs:
  auto-merge-dependabot-pr:
    permissions:
      pull-requests: write
      contents: write
    uses: MauricioRobayo/workflows/.github/workflows/dependabot-auto-merge.yml@main
